#main {
	width: 100%;
	min-height: 100vh;
}

#ui {
	min-height: 25vh;
	
}

li {
	list-style-type: none;
	
}


#commandList {
	display: none;
	
}

.menu {
	position: absolute;
	bottom: 0;
	max-width: 95vw;
}

.menu li {
	display: inline-block;
	height: 10vh;
}

#battleArea {
	width: 50%;
	margin: 0 auto;
	border: 1px solid black;
}

#player {
	position: relative;
	left: 10%;
}

#enemy {
	position: relative;
	left: 80%;	
}

.DMG {
	color: red;
}

.HEAL {
	color: green;
}

.wideLI {
	min-width: 45vw;
}

.button {
	width: 100%;
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  color: #ffffff;
  font-size: 20px;
  background: #0b77bf;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

#playerHealthbar {
	background-color: green;
	
}

#enemyHealthbar {
	background-color: red;
	
}

#enemyAnimationDiv {
	position: relative;
	left: 60%;
	
}

#restartButton {
	display: none;
	
}
